{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94,
        "y": 1.636094586150366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2852024651417726,
        "y": 1.9859051998805761
      },
      "prevControl": {
        "x": 1.9233230634569658,
        "y": 1.9859051998805761
      },
      "nextControl": {
        "x": 2.638980992102562,
        "y": 1.9859051998805761
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.0040417273817006
      },
      "prevControl": {
        "x": 2.8630803577396633,
        "y": 2.0040417273817006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}