{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 3.288720423594694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2980316046102187,
        "y": 3.2773012554572123
      },
      "holonomicAngle": -179.534190917235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 3.255259605331376
      },
      "prevControl": {
        "x": 3.1232220040226504,
        "y": 3.2290073410490567
      },
      "nextControl": {
        "x": 4.595940020741104,
        "y": 3.2780979416063394
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.302630059805574,
        "y": 3.261158704135591
      },
      "prevControl": {
        "x": 6.266560351710294,
        "y": 3.2628763092829853
      },
      "nextControl": {
        "x": 6.542432590692687,
        "y": 3.24973953599811
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.171034705705775,
        "y": 3.2702680859907183
      },
      "prevControl": {
        "x": 4.821927289542226,
        "y": 3.2931064222656814
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "event1"
      ]
    }
  ]
}