{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.7748578574080227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3665466134351063,
        "y": 2.820534529957949
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 2.500797822108465
      },
      "prevControl": {
        "x": 3.052051374700672,
        "y": 2.4745455578261457
      },
      "nextControl": {
        "x": 4.524769391419125,
        "y": 2.5236361583834284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152823638980611,
        "y": 2.443701981421057
      },
      "prevControl": {
        "x": 5.116753930885332,
        "y": 2.4454195865684514
      },
      "nextControl": {
        "x": 5.392626169867724,
        "y": 2.432282813283576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 5.963584576741803,
        "y": 2.226737786808908
      },
      "nextControl": {
        "x": 6.701449222619418,
        "y": 2.1420647946590163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 3.288720423594694
      },
      "prevControl": {
        "x": 6.271902116453808,
        "y": 3.197367078494842
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}