{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 3.2202054147698043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3094507727476996,
        "y": 3.2087862466323225
      },
      "holonomicAngle": -179.534190917235,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 3.0863088791131172,
        "y": 3.2396298230374114
      },
      "nextControl": {
        "x": 4.55902689583157,
        "y": 3.288720423594694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 7.023755009844754,
        "y": 3.3132763650170505
      },
      "nextControl": {
        "x": 7.2996272488271465,
        "y": 3.300139591732175
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.193613515432159,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 4.844506099268609,
        "y": 3.3001395917321754
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}