{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575386905159775,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2827114777036575,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 2.928932950742868,
        "y": 4.606633423793164
      },
      "nextControl": {
        "x": 3.7451929289823496,
        "y": 4.606633423793164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.914998952804924,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 3.9715072275398136,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 5.858490678070034,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628900801661253,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 5.387939538402708,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 6.819334340423067,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.887794161553236,
        "y": 4.797066962554978
      },
      "prevControl": {
        "x": 5.169056633200987,
        "y": 4.787427331345891
      },
      "nextControl": {
        "x": 3.801636339272884,
        "y": 4.834292550385125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 4.388995093779662
      },
      "prevControl": {
        "x": 2.8598674209291586,
        "y": 4.375392698153818
      },
      "nextControl": null,
      "holonomicAngle": -178.97696981133225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.15,
      "names": [
        "event1"
      ]
    }
  ]
}