{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 3.2917351799615884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7091216575595545,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 2.890494943284664,
        "y": 3.1401627887357897
      },
      "nextControl": {
        "x": 5.004374453193351,
        "y": 3.11743290153247
      },
      "holonomicAngle": 178.69804732742122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301272824767873,
        "y": 3.1745287422198785
      },
      "prevControl": {
        "x": 4.399158541906827,
        "y": 3.1631095740823967
      },
      "nextControl": {
        "x": 6.199325310910381,
        "y": 3.1858964952090245
      },
      "holonomicAngle": -177.1375947738882,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 6.4522579022665925,
        "y": 3.4042569479650884
      },
      "nextControl": {
        "x": 6.3846474140255225,
        "y": 2.457710112590138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8630803577396633,
        "y": 2.774844146179521
      },
      "prevControl": {
        "x": 4.615746249036355,
        "y": 2.774844146179521
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}