{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 3.2917351799615884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7091216575595545,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 3.1288520696699518
      },
      "prevControl": {
        "x": 2.890494943284664,
        "y": 3.1401627887357897
      },
      "nextControl": {
        "x": 5.004374453193351,
        "y": 3.11743290153247
      },
      "holonomicAngle": 178.69804732742122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.431770470378548,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 5.529656187517502,
        "y": 3.2887204235946936
      },
      "nextControl": {
        "x": 7.329822956521056,
        "y": 3.3115073447213215
      },
      "holonomicAngle": -177.1375947738882,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.916262328251152,
        "y": 3.2544629191822487
      },
      "prevControl": {
        "x": 7.925330592001715,
        "y": 3.381418611690125
      },
      "nextControl": {
        "x": 7.857720103760645,
        "y": 2.4348717763151746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004374453193351,
        "y": 2.6606661760332067
      },
      "prevControl": {
        "x": 6.042896035409704,
        "y": 2.6150032147117828
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.036363636363619,
      "names": [
        "event1"
      ]
    }
  ]
}