{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.889758326922736,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36298989950395,
        "y": 4.63
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606775861136696,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 6.547649080557014,
        "y": 4.58891221896934
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}