{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0609422973231921
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2101653676991564,
        "y": 0.398959043532123
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393125944146625,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 4.742701941544234,
        "y": 0.9067818135636272
      },
      "nextControl": {
        "x": 4.742701941544234,
        "y": 0.9067818135636272
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 2.747639354927833
      },
      "prevControl": {
        "x": 1.9134036513687065,
        "y": 0.05436502101074388
      },
      "nextControl": {
        "x": 1.933372109809018,
        "y": 3.019681099396994
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8993534127419136,
        "y": 2.783912409930083
      },
      "prevControl": {
        "x": 2.6751378064159637,
        "y": 2.783912409930083
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}