{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6531650212944142,
        "y": 4.817370014787536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4433660316251755,
        "y": 4.750726556084942
      },
      "prevControl": {
        "x": 2.3675501982832956,
        "y": 4.826890508887907
      },
      "nextControl": {
        "x": 4.475323995225134,
        "y": 4.677667585210608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.585825323669651,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 4.062198148149267,
        "y": 4.693603591482717
      },
      "nextControl": {
        "x": 5.155842134191126,
        "y": 4.4351059220546425
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918346378260454,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 7.125358146371151,
        "y": 4.074336341694199
      },
      "nextControl": {
        "x": 6.756497978554154,
        "y": 4.855451991189018
      },
      "holonomicAngle": -1.1457628381750968,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264462,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 5.14750355045437,
        "y": 4.719200854628647
      },
      "nextControl": {
        "x": 3.443366031625176,
        "y": 4.703124085583087
      },
      "holonomicAngle": -177.5804907833436,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 3.8653206047504733
      },
      "prevControl": {
        "x": 2.528259393567329,
        "y": 3.76832548536892
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.05,
      "names": [
        "event1"
      ]
    }
  ]
}