{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575386905159775,
        "y": 4.588496896292039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2827114777036575,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 2.928932950742868,
        "y": 4.606633423793164
      },
      "nextControl": {
        "x": 3.7451929289823496,
        "y": 4.606633423793164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.914998952804924,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 3.9715072275398136,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 5.858490678070034,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7850594608552655,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 6.861223413658232,
        "y": 4.607919144579383
      },
      "nextControl": {
        "x": 6.484375755391986,
        "y": 3.430270212497389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.8433728662329125
      },
      "prevControl": {
        "x": 5.66066012024062,
        "y": 2.7980315474801
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "event1"
      ]
    }
  ]
}