{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8027583819031685,
        "y": 0.487571923265493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.814232025601798,
        "y": 0.7743789369510772
      },
      "prevControl": {
        "x": 2.9521560716932544,
        "y": 0.6039071946918452
      },
      "nextControl": {
        "x": 6.850561822769442,
        "y": 0.9608034958467058
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.778860069348045,
        "y": 1.018164898583823
      },
      "prevControl": {
        "x": 6.807540770716603,
        "y": 1.018164898583823
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}