{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611659960162026,
        "y": 0.5621877910422491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3828525776709673,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 3.029074050710178,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 3.84533402894966,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.177978601571239,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 4.2344868763061285,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 6.121470326836349,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.782547799913413,
        "y": 0.8567729641082328
      },
      "nextControl": {
        "x": 6.8160552379055055,
        "y": 0.9123378801293126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.277729502827427,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 5.558991974475178,
        "y": 0.7701864898466647
      },
      "nextControl": {
        "x": 4.191571680547074,
        "y": 0.8170517088858986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0609422973231921
      },
      "prevControl": {
        "x": 2.841730893428034,
        "y": 1.0473399016973484
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.05,
      "names": [
        "event1"
      ]
    }
  ]
}