{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.960295710065105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6531650212944142,
        "y": 4.817370014787536
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4433660316251755,
        "y": 4.750726556084942
      },
      "prevControl": {
        "x": 2.3675501982832956,
        "y": 4.826890508887907
      },
      "nextControl": {
        "x": 4.475323995225134,
        "y": 4.677667585210608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.063754127508255,
        "y": 4.791534855796985
      },
      "prevControl": {
        "x": 4.526813946268495,
        "y": 4.826158377445376
      },
      "nextControl": {
        "x": 6.3246660787085025,
        "y": 4.710227451798471
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918346378260454,
        "y": 4.512714203575676
      },
      "prevControl": {
        "x": 6.925082397824138,
        "y": 5.314408740803317
      },
      "nextControl": {
        "x": 6.912958644099105,
        "y": 3.871487288429123
      },
      "holonomicAngle": -1.1457628381750968,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.054193439335001,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 4.749158583524909,
        "y": 4.73887200075732
      },
      "nextControl": {
        "x": 3.0450210646957148,
        "y": 4.7227952317117605
      },
      "holonomicAngle": -177.5804907833436,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 3.8653206047504733
      },
      "prevControl": {
        "x": 2.7492215270655946,
        "y": 3.871894684755381
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7727272727272725,
      "names": [
        "event"
      ]
    }
  ]
}