{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.611659960162026,
        "y": 0.5621877910422491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4232180092267166,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 2.9643267873297825,
        "y": 0.8173999890039143
      },
      "nextControl": {
        "x": 3.885699460505409,
        "y": 0.8173999890039143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.871593428338914,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 3.9281017030738044,
        "y": 0.8030596383196352
      },
      "nextControl": {
        "x": 5.8150851536040244,
        "y": 0.8030596383196352
      },
      "holonomicAngle": 175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.056676749717135,
        "y": 1.0566882951947734
      },
      "prevControl": {
        "x": 5.466029707420521,
        "y": 0.865596605039985
      },
      "nextControl": {
        "x": 6.366395732791465,
        "y": 1.156891495601175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.209070589876421,
        "y": 0.8891017424253106
      },
      "prevControl": {
        "x": 7.177130717897799,
        "y": 1.7672200798947058
      },
      "nextControl": {
        "x": 7.237544834361488,
        "y": 0.10626340654659394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.12971974065594,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 5.410982212303691,
        "y": 0.8507814098476658
      },
      "nextControl": {
        "x": 4.0435619183755875,
        "y": 0.8976466288868995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 1.1615684054266147
      },
      "prevControl": {
        "x": 2.8420122526198837,
        "y": 1.147966009800771
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0181818181818185,
      "names": [
        "event"
      ]
    }
  ]
}