{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.506393406346741,
        "y": 0.960803495846707
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506393406346726,
        "y": 0.9608034958467069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.545589910500036,
        "y": 1.1042070026894986
      },
      "prevControl": {
        "x": 6.190905691292599,
        "y": 1.0611859506366614
      },
      "nextControl": {
        "x": 5.140881896040823,
        "y": 1.1311875369867792
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 5.18811279858938,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 3.9526970619777106,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.631754508467477,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}