{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399999999999985,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.540709151593742,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.2573315274122745,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 5.040709151593749,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570404930283545,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 5.18811279858938,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 3.9526970619777106,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.631754508467477,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}