{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.666049537823584,
        "y": 4.6043403506842795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.359165351604407,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 6.050855102591922,
        "y": 4.33389760513145
      },
      "nextControl": {
        "x": 4.9146144803917515,
        "y": 4.8470385312863655
      },
      "holonomicAngle": -67.47943439710313,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89644958180793,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 3.912538060317624,
        "y": 4.817162232714448
      },
      "nextControl": {
        "x": 3.880361103298236,
        "y": 4.848234128489725
      },
      "holonomicAngle": -164.21924669048465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.388147309389431
      },
      "prevControl": {
        "x": 2.505435565432849,
        "y": 4.717975375127853
      },
      "nextControl": null,
      "holonomicAngle": -179.3839400916008,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}