{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94,
        "y": 3.853905413849634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.366816838896836,
        "y": 3.482168718723403
      },
      "prevControl": {
        "x": 2.004937437212029,
        "y": 3.482168718723403
      },
      "nextControl": {
        "x": 2.720595365857626,
        "y": 3.482168718723403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890285148991351,
        "y": 3.482168718723403
      },
      "prevControl": {
        "x": 2.890285148991351,
        "y": 3.482168718723403
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}